{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitefinity": {
    "Url": "https://yoursitefinitywebsiteurl",
    "WebServicePath": "api/default"
  },
  "Widgets": {
    "Styling": {
      "ColorPalettes": {
        "Default": {
          "DefaultColor": "#AABBCC",
          "Colors": ["#AABBCC", "#BBAACC", "#CCBBAA"]
        },

        "Custom": {
          "DefaultColor": "#DDEEFF",
          "Colors": ["#DDEEFF", "#EEDDFF", "#FFEEDD"]
        }
      }
    }
  }
}