{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Sitefinity": {
        "Url": "https://yoursitefinitywebsiteurl",
        "WebServicePath": "api/default"
    }
}
