{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitefinity": {
    "Url": "https://yoursitefinitywebsiteurl",
    "WebServicePath": "api/default",
    "ServerDateFormat": "MMM d, yyyy, HH:mm tt"
  },
  "NativeChat": {
    "ApiKey": "YOUR_API_KEY"
  },
  "Widgets": {
    "Styling": {
      "CssGridSystemColumnCount": 12,
      "VideoBackgroundClass": "-sc-video",
      "ImageBackgroundClass": "-sc-image",
      "DefaultPadding": "None",
      "DefaultMargin": "None",
      "AlignmentClasses": {
        "Left": "justify-content-start",
        "Center": "justify-content-center",
        "Right": "justify-content-end",
        "Justify": "justify-content-between"
      },
      "ButtonClasses": [
        {
          "Key": "Primary",
          "Title": "Primary action",
          "Value": "btn btn-primary"
        },
        {
          "Key": "Secondary",
          "Title": "Secondary action",
          "Value": "btn btn-secondary"
        },
        {
          "Key": "Link",
          "Title": "Link",
          "Value": ""
        }
      ],
      "OffsetClasses": {
        "PaddingTopNONE": "",
        "PaddingTopS": "pt-2",
        "PaddingTopM": "pt-4",
        "PaddingTopL": "pt-5",
        "PaddingLeftNONE": "",
        "PaddingLeftS": "ps-2",
        "PaddingLeftM": "ps-4",
        "PaddingLeftL": "ps-5",
        "PaddingBottomNONE": "",
        "PaddingBottomS": "pb-2",
        "PaddingBottomM": "pb-4",
        "PaddingBottomL": "pb-5",
        "PaddingRightNONE": "",
        "PaddingRightS": "pe-2",
        "PaddingRightM": "pe-4",
        "PaddingRightL": "pe-5",
        "MarginTopNONE": "",
        "MarginTopS": "mt-2",
        "MarginTopM": "mt-4",
        "MarginTopL": "mt-5",
        "MarginLeftNONE": "",
        "MarginLeftS": "ms-2",
        "MarginLeftM": "ms-4",
        "MarginLeftL": "ms-5",
        "MarginBottomNONE": "",
        "MarginBottomS": "mb-2",
        "MarginBottomM": "mb-4",
        "MarginBottomL": "mb-5",
        "MarginRightNONE": "",
        "MarginRightS": "me-2",
        "MarginRightM": "me-4",
        "MarginRightL": "me-5"
      }
    }
  }
}