{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Sitefinity": {
        "Url": "https://localhost",
        "WebServicePath": "api/default"
    },
    "Widgets": {
        "Styling": {
            "CssGridSystemColumnCount": 12,
            "VideoBackgroundClass": "-sc-video",
            "ImageBackgroundClass": "-sc-image",
            "DefaultPadding": "None",
            "DefaultMargin": "None",
            "AlignmentClasses": {
                "Left": "",
                "Center": "",
                "Right": "",
                "Justify": ""
            },
            "ButtonClasses": [
                {
                    "Key": "Primary",
                    "Title": "Primary action",
                    "Value": ""
                },
                {
                    "Key": "Secondary",
                    "Title": "Secondary action",
                    "Value": ""
                },
                {
                    "Key": "Link",
                    "Title": "Link",
                    "Value": ""
                }
            ],
            "OffsetClasses": {
                "PaddingTopNONE": "",
                "PaddingTopS": "",
                "PaddingTopM": "",
                "PaddingTopL": "",
                "PaddingLeftNONE": "",
                "PaddingLeftS": "",
                "PaddingLeftM": "",
                "PaddingLeftL": "",
                "PaddingBottomNONE": "",
                "PaddingBottomS": "",
                "PaddingBottomM": "",
                "PaddingBottomL": "",
                "PaddingRightNONE": "",
                "PaddingRightS": "",
                "PaddingRightM": "",
                "PaddingRightL": "",
                "MarginTopNONE": "",
                "MarginTopS": "",
                "MarginTopM": "",
                "MarginTopL": "",
                "MarginLeftNONE": "",
                "MarginLeftS": "",
                "MarginLeftM": "",
                "MarginLeftL": "",
                "MarginBottomNONE": "",
                "MarginBottomS": "",
                "MarginBottomM": "",
                "MarginBottomL": "",
                "MarginRightNONE": "",
                "MarginRightS": "",
                "MarginRightM": "",
                "MarginRightL": ""
            },
            "FieldSizeClasses": {
                "WidthNONE": "",
                "WidthS": "",
                "WidthM": "",
                "WidthL": ""
            },
            "VisibilityClasses": {
                "Visible": "",
                "Hidden": ""
            },
            "InvalidClass": "",
            "ActiveClass": ""
        }
    }
}
